<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeVC" customModule="GuessWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-Vt-0am">
                                <rect key="frame" x="96" y="423" width="222" height="50"/>
                                <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Edh-ZB-LHa"/>
                                    <constraint firstAttribute="height" constant="50" id="HLv-nI-0yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="g8u-ID-K4C" kind="presentation" customClass="CustomSegue" customModule="GuessWhat" customModuleProvider="target" modalPresentationStyle="fullScreen" id="AeI-lh-xx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-fe-0Uu">
                                <rect key="frame" x="96" y="513" width="222" height="50"/>
                                <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="HOW TO PLAY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pvC-S4-rQd" kind="show" id="tEi-sJ-EyE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESS IT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K04-eK-lXZ">
                                <rect key="frame" x="63" y="287" width="288" height="81"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="uja-Kx-zV7">
                                <rect key="frame" x="20" y="-45" width="509" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="9kk-0D-Znc">
                                <rect key="frame" x="-500" y="-45" width="509" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="U37-zb-TsY">
                                <rect key="frame" x="-86" y="607" width="500" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-xZ-HWj">
                                <rect key="frame" x="400" y="607" width="500" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound from Zapsplat.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-Xp-pku">
                                <rect key="frame" x="20" y="843.5" width="164.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63138353820000004" green="0.89192122220000003" blue="0.98433035609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K04-eK-lXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1k6-Be-1Zb"/>
                            <constraint firstItem="8Vu-Vt-0am" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5GD-R0-ESw"/>
                            <constraint firstItem="8Vu-Vt-0am" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Xv-mz-PMK"/>
                            <constraint firstItem="P8a-fe-0Uu" firstAttribute="centerX" secondItem="8Vu-Vt-0am" secondAttribute="centerX" id="JMR-AZ-h3r"/>
                            <constraint firstItem="P8a-fe-0Uu" firstAttribute="height" secondItem="8Vu-Vt-0am" secondAttribute="height" id="LwD-Vn-zn7"/>
                            <constraint firstItem="P8a-fe-0Uu" firstAttribute="top" secondItem="8Vu-Vt-0am" secondAttribute="bottom" constant="40" id="XBv-AI-PJv"/>
                            <constraint firstItem="1fK-Xp-pku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bia-fY-SBh"/>
                            <constraint firstItem="P8a-fe-0Uu" firstAttribute="width" secondItem="8Vu-Vt-0am" secondAttribute="width" id="lRm-1v-Qqs"/>
                            <constraint firstItem="1fK-Xp-pku" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mre-Cm-hbJ"/>
                            <constraint firstItem="8Vu-Vt-0am" firstAttribute="top" secondItem="K04-eK-lXZ" secondAttribute="bottom" constant="55" id="n1A-ed-gD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qJU-Pq-y02"/>
                    <connections>
                        <outlet property="cloudImg1" destination="uja-Kx-zV7" id="AKd-2m-9PP"/>
                        <outlet property="cloudImg2" destination="9kk-0D-Znc" id="CJw-SR-EeL"/>
                        <outlet property="cloudImg3" destination="U37-zb-TsY" id="ZtK-JF-Vfp"/>
                        <outlet property="cloudImg4" destination="hTC-xZ-HWj" id="se4-GN-jfI"/>
                        <outlet property="guessLabel" destination="K04-eK-lXZ" id="poh-CX-WSW"/>
                        <outlet property="howButton" destination="P8a-fe-0Uu" id="oib-jm-PJu"/>
                        <outlet property="playButton" destination="8Vu-Vt-0am" id="eP6-Tv-ELP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="138"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="SCD-oN-FVn">
            <objects>
                <viewController id="g8u-ID-K4C" customClass="CategoryVC" customModule="GuessWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSc-yU-ftA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxr-sJ-XHh">
                                <rect key="frame" x="328" y="54" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nxr-sJ-XHh" secondAttribute="height" multiplier="1:1" id="39J-3K-LCt"/>
                                    <constraint firstAttribute="height" constant="66" id="O4T-7o-VZ2"/>
                                    <constraint firstAttribute="width" constant="66" id="lEi-pH-9eM"/>
                                </constraints>
                                <state key="normal" image="exit button"/>
                                <connections>
                                    <action selector="exitTapped:" destination="g8u-ID-K4C" eventType="touchUpInside" id="gEv-La-hcd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-Hz-XB4">
                                <rect key="frame" x="20" y="160" width="374" height="702"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.8901960784313725" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CCM-UO-3SU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="vbm-j2-T4Z" customClass="CategoryCVCell" customModule="GuessWhat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cQo-XB-is1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.8901960784313725" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FNC-np-D51" firstAttribute="trailing" secondItem="Nxr-sJ-XHh" secondAttribute="trailing" constant="20" id="1x5-Xn-g4E"/>
                            <constraint firstItem="eDm-Hz-XB4" firstAttribute="top" secondItem="Nxr-sJ-XHh" secondAttribute="bottom" constant="40" id="EzC-Xf-w5J"/>
                            <constraint firstItem="eDm-Hz-XB4" firstAttribute="leading" secondItem="FNC-np-D51" secondAttribute="leading" constant="20" id="Jcb-sJ-M8m"/>
                            <constraint firstItem="Nxr-sJ-XHh" firstAttribute="top" secondItem="FNC-np-D51" secondAttribute="top" constant="10" id="LeD-b2-wdn"/>
                            <constraint firstItem="FNC-np-D51" firstAttribute="trailing" secondItem="eDm-Hz-XB4" secondAttribute="trailing" constant="20" id="UuI-mO-Yu3"/>
                            <constraint firstItem="eDm-Hz-XB4" firstAttribute="bottom" secondItem="FNC-np-D51" secondAttribute="bottom" id="cHY-Px-har"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FNC-np-D51"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eDm-Hz-XB4" id="azf-L5-8w5"/>
                        <outlet property="exitButton" destination="Nxr-sJ-XHh" id="qoG-gT-R7K"/>
                        <segue destination="Q8T-Ie-PbJ" kind="presentation" identifier="toGamePlayVC" customClass="CustomSegue" customModule="GuessWhat" customModuleProvider="target" modalPresentationStyle="fullScreen" id="kx9-9R-cWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuX-yv-uIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Game PlayVC-->
        <scene sceneID="tgB-9B-cK5">
            <objects>
                <viewController storyboardIdentifier="gamePlayVC" id="Q8T-Ie-PbJ" customClass="GamePlayVC" customModule="GuessWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMC-C6-DWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-kG-9Tk">
                                <rect key="frame" x="328" y="54" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9Ek-Eo-isR"/>
                                    <constraint firstAttribute="width" constant="66" id="CtN-LN-fcC"/>
                                    <constraint firstAttribute="width" secondItem="Y86-kG-9Tk" secondAttribute="height" multiplier="1:1" id="LjT-pu-nE8"/>
                                </constraints>
                                <state key="normal" image="exit button"/>
                                <connections>
                                    <action selector="exitTapped:" destination="Q8T-Ie-PbJ" eventType="touchUpInside" id="Y3F-ng-C3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-1O-M55">
                                <rect key="frame" x="121" y="762" width="172" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="WPo-Of-e4T"/>
                                    <constraint firstAttribute="height" constant="50" id="x4Q-Uk-xnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTapped:" destination="Q8T-Ie-PbJ" eventType="touchUpInside" id="U3d-vD-dZE"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Css-2S-Wxl">
                                <rect key="frame" x="182" y="64" width="50" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M3m-8b-pAb"/>
                                    <constraint firstAttribute="height" constant="70" id="ufY-Wn-Xgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-7F-nIe">
                                <rect key="frame" x="91" y="498" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.89192122220000003" blue="0.98433035609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Css-2S-Wxl" firstAttribute="centerX" secondItem="uMC-C6-DWU" secondAttribute="centerX" id="FDY-e1-0BW"/>
                            <constraint firstItem="Y86-kG-9Tk" firstAttribute="top" secondItem="UQT-2Z-ej2" secondAttribute="top" constant="10" id="HDG-So-BKl"/>
                            <constraint firstItem="Css-2S-Wxl" firstAttribute="top" secondItem="UQT-2Z-ej2" secondAttribute="top" constant="20" id="IBM-Fd-nKF"/>
                            <constraint firstItem="UQT-2Z-ej2" firstAttribute="trailing" secondItem="Y86-kG-9Tk" secondAttribute="trailing" constant="20" id="J8u-DD-pgP"/>
                            <constraint firstItem="UQT-2Z-ej2" firstAttribute="bottom" secondItem="kgb-1O-M55" secondAttribute="bottom" constant="50" id="dSK-WL-zxv"/>
                            <constraint firstItem="kgb-1O-M55" firstAttribute="centerX" secondItem="uMC-C6-DWU" secondAttribute="centerX" id="iAe-P8-0N5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQT-2Z-ej2"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="Y86-kG-9Tk" id="RnC-CU-OAr"/>
                        <outlet property="imageView" destination="jeg-7F-nIe" id="2Y8-fn-NW1"/>
                        <outlet property="startButton" destination="kgb-1O-M55" id="tai-4N-fMc"/>
                        <outlet property="timeLabel" destination="Css-2S-Wxl" id="yCN-19-7wF"/>
                        <segue destination="oD8-NO-v8T" kind="presentation" identifier="toScoreBoardVC" customClass="CustomSegue" customModule="GuessWhat" customModuleProvider="target" modalPresentationStyle="fullScreen" id="Q4k-AT-iDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTE-r4-D1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="137.94642857142856"/>
        </scene>
        <!--ScoreboardVC-->
        <scene sceneID="2rh-X9-wtP">
            <objects>
                <viewController id="oD8-NO-v8T" customClass="ScoreboardVC" customModule="GuessWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaV-BK-BMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shake your phone to get a card!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-Se-vRA">
                                <rect key="frame" x="18" y="690" width="368" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="win assets" translatesAutoresizingMaskIntoConstraints="NO" id="Wk0-WJ-idm">
                                <rect key="frame" x="87" y="71" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Win!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-lP-2pk">
                                <rect key="frame" x="148" y="227" width="118" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You got # answers right!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-oa-t9F">
                                <rect key="frame" x="68" y="282" width="279" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-PW-t1n">
                                <rect key="frame" x="66" y="363" width="291" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62496966119999997" green="0.88853937390000004" blue="0.98041170840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-4I-Atv">
                                <rect key="frame" x="97" y="681" width="210" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Back to home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="homeButton_Action:" destination="oD8-NO-v8T" eventType="touchUpInside" id="HCO-gZ-e1S"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btn-GF-gAr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lhz-cr-c4L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.8901960784313725" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ENt-e0-YcG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vgs-BG-ix1"/>
                    <connections>
                        <outlet property="blurEffectView" destination="btn-GF-gAr" id="Yoq-L8-XGh"/>
                        <outlet property="homeButton" destination="nRc-4I-Atv" id="M9z-pu-Fko"/>
                        <outlet property="scoreboardView" destination="jU5-PW-t1n" id="VHN-w5-TYh"/>
                        <outlet property="shakeLabel" destination="VfJ-Se-vRA" id="5Nn-pZ-wYY"/>
                        <outlet property="winLoseDetailLabel" destination="E8c-oa-t9F" id="zbh-Xc-Gp8"/>
                        <outlet property="winLoseLogo" destination="Wk0-WJ-idm" id="o39-LX-Ljk"/>
                        <outlet property="winLoseTitleLabel" destination="oDD-lP-2pk" id="RJF-3S-2jk"/>
                        <segue destination="Xw2-RA-DRr" kind="presentation" identifier="toPopUpSegue" modalPresentationStyle="overCurrentContext" id="5Lb-6w-71L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjV-Uo-VEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--Card PageVC-->
        <scene sceneID="9bF-ZM-eWf">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Xw2-RA-DRr" customClass="CardPageVC" customModule="GuessWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rw3-XD-Zkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2L-Or-wWi">
                                <rect key="frame" x="61" y="119" width="292" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card flipped" translatesAutoresizingMaskIntoConstraints="NO" id="kad-ED-obS">
                                        <rect key="frame" x="7" y="-15" width="278" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-cH-dMB">
                                        <rect key="frame" x="1" y="2" width="290" height="416"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-ds-pno">
                                <rect key="frame" x="85" y="591" width="244" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="26"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButton_Action:" destination="Xw2-RA-DRr" eventType="touchUpInside" id="Lmj-jj-TFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Mb-Zu-WJT"/>
                    </view>
                    <connections>
                        <outlet property="cardBackView" destination="kad-ED-obS" id="gQb-xJ-fQa"/>
                        <outlet property="cardDoneBtn" destination="Le7-ds-pno" id="Ome-aQ-MGf"/>
                        <outlet property="cardFrontView" destination="Msq-cH-dMB" id="wdJ-eI-J4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gi-5b-8Gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="138"/>
        </scene>
        <!--How To PlayVC-->
        <scene sceneID="hg5-hn-nMc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pvC-S4-rQd" customClass="HowToPlayVC" customModule="GuessWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmY-NY-tyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-oe-Zrk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="iHk-kL-w7N">
                                        <rect key="frame" x="186" y="516" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4g-Q1-ML7">
                                        <rect key="frame" x="0.0" y="219" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="E5G-Af-4qp"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="qy2-gI-kbj"/>
                                    </scrollView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparantCloud" translatesAutoresizingMaskIntoConstraints="NO" id="39i-ru-Caf">
                                        <rect key="frame" x="199" y="726" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparantCloud" translatesAutoresizingMaskIntoConstraints="NO" id="xDO-ix-lsw">
                                        <rect key="frame" x="-98" y="650" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparantCloud" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-WB-rxh">
                                        <rect key="frame" x="250" y="527" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparantCloud" translatesAutoresizingMaskIntoConstraints="NO" id="tyK-yX-nQJ">
                                        <rect key="frame" x="300" y="85" width="203" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOW TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFu-Ij-S2L">
                                        <rect key="frame" x="91" y="93" width="232" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="3"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparantCloud" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-lk-KaZ">
                                        <rect key="frame" x="-12" y="28" width="203" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.89019607840000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-uu-P4l">
                                <rect key="frame" x="144" y="639" width="127" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="pvC-S4-rQd" eventType="touchUpInside" id="hZz-DD-dMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fi7-TW-aE9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mda-32-5FC"/>
                    <connections>
                        <outlet property="doneButton" destination="xGu-uu-P4l" id="1vc-qN-hpr"/>
                        <outlet property="pageControl" destination="iHk-kL-w7N" id="5fO-df-kf5"/>
                        <outlet property="scrollView" destination="z4g-Q1-ML7" id="RtT-Is-nIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbN-Zh-pQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud1" width="509" height="338"/>
        <image name="Cloud2" width="500" height="322"/>
        <image name="card" width="338" height="467"/>
        <image name="card flipped" width="384" height="569"/>
        <image name="exit button" width="500" height="500"/>
        <image name="transparantCloud" width="240" height="127"/>
        <image name="win assets" width="336" height="148"/>
    </resources>
</document>
